<html>
    <head>
        <title>JP|QR Generate</title>


<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #ececec;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container {
    padding: 40px 60px;
    background: #fff;
    display: flex;
    align-items: center;
    border: 5px solid rgba(100, 100, 100, 0.3);
    flex-direction: column;
}
.input {
    padding: 12px 20px;
    margin-bottom: 20px;
    border: 0;
    background: #ffeb3b;
    color: #383838;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
#qr-image {
    display: none;
}
img {
    margin-bottom: 20px;
}
#sub {

    background: #4caf50;
    border: 0;
    padding: 8px 14px;
    border-radius: 2px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    box-shadow: 3px 3px 4px #f3efef;
}
.error {
    color: red;
    margin-top: 15px;
    display: inline-block;
}
</style>
    </head>
    <body>
        <div class="container">
            <input type="text" id="text" placeholder="Enter text.." class="input" />
            <button id="sub" type="button" onclick="generateQR()">
            Generate QR
            </button>
            <div id="qr-image">
                <span class="error"></span><br/>
                <img src="" id="img" />
            </div>

            <span id="loader" style="display: none;">Loading</span>
        </div>

        <script>
            function generateQR() {
                document.querySelector("#qr-image").style.display = "block";
                let QRtext = document.querySelector("#text").value;
                if(QRtext.trim().length == 0) {
                    document.querySelector("#qr-image .error").innerHTML = "Please enter text";
                    document.querySelector("#img").style.display = "none";
                } else {
                    loader.style.display = "block";
                    document.querySelector("#img").style.display = "block";
                    document.querySelector("#qr-image .error").innerHTML = "";
                    var API_URL = "https:api.qrserver.com/v1/create-qr-code/?size=240x240&data=" +QRtext;
                    fetch(API_URL)
                    .then(output => {
                        console.log(output);
                        loader.style.display = "none";
                        var freshURL = output.url.replace('itjayaprakash.github.io/QR/','')
                        document.querySelector("#img").src= freshURL;
                    
                    }).catch(error=> console.log("Error", error))

                }
            }
        </script>
    </body>
</html>
